NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2hhcmluZy1tYWxsYXJkLTE0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_tmhqBdOO9irjYdZY7NEKs0IcKvQB5DUjzxd6Idxf7t

POSTGRES_URL="postgres://default:YBl1Pq5SMkUQ@ep-frosty-breeze-a462cw70-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:YBl1Pq5SMkUQ@ep-frosty-breeze-a462cw70-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:YBl1Pq5SMkUQ@ep-frosty-breeze-a462cw70-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:YBl1Pq5SMkUQ@ep-frosty-breeze-a462cw70.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-frosty-breeze-a462cw70-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="YBl1Pq5SMkUQ"
POSTGRES_DATABASE="verceldb"